<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.admin.SupplierManagementFormController">
   <left>
      <AnchorPane prefHeight="558.0" prefWidth="130.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="14.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/homepage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="83.0" onMouseClicked="#btnLoadEmployeeManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/employee.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="180.0" onMouseClicked="#btnLoadInventoryManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/inventory.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="272.0" onMouseClicked="#btnLoadSupplierManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="374.0" onMouseClicked="#btnLoadOrderDetailPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/checkout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="474.0" prefWidth="554.0" style="-fx-background-color: #F6CDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="7.0" text="NIC" />
            <JFXTextField fx:id="txtNIC" layoutX="37.0" layoutY="19.0" />
            <Label layoutX="216.0" layoutY="7.0" text="Name" />
            <JFXTextField fx:id="txtName" layoutX="216.0" layoutY="19.0" />
            <Label layoutX="37.0" layoutY="50.0" text="Company" />
            <JFXTextField fx:id="txtCompany" layoutX="37.0" layoutY="64.0" />
            <TableView fx:id="tblSupplier" layoutX="32.0" layoutY="98.0" prefHeight="118.0" prefWidth="415.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="50.39990234375" text="ID" />
                  <TableColumn fx:id="colNIC" prefWidth="116.79999542236328" text="NIC" />
                  <TableColumn fx:id="colName" prefWidth="126.4000244140625" text="Name" />
                  <TableColumn fx:id="colCompany" prefWidth="121.5999755859375" text="Company" />
               </columns>
            </TableView>
            <JFXButton layoutX="33.0" layoutY="442.0" onAction="#btnAddItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Add" />
            <JFXButton layoutX="111.0" layoutY="442.0" onAction="#btnDeleteItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ff5252;" text="Delete" />
            <JFXButton layoutX="201.0" layoutY="442.0" onAction="#btnUpdateItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Update" />
            <JFXButton layoutX="284.0" layoutY="442.0" onAction="#btnSearchItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Search" />
            <JFXButton layoutX="371.0" layoutY="442.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Clear" />
            <JFXButton layoutX="32.0" layoutY="221.0" onAction="#btnAddSupplierOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Add" />
            <JFXButton layoutX="111.0" layoutY="221.0" onAction="#btnDeleteSupplierOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ff5252;" text="Delete" />
            <JFXButton layoutX="197.0" layoutY="221.0" onAction="#btnUpdateSupplierOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Update" />
            <JFXButton layoutX="284.0" layoutY="221.0" onAction="#btnSearchSupplierOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Search" />
            <JFXButton layoutX="371.0" layoutY="221.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Clear" />
            <Label layoutX="37.0" layoutY="265.0" text="Supplier ID" />
            <Label layoutX="216.0" layoutY="265.0" text="Item Name" />
            <JFXTextField fx:id="txtItemName" layoutX="216.0" layoutY="286.0" prefHeight="26.0" prefWidth="126.0" />
            <JFXComboBox fx:id="cmbSupplierId" layoutX="35.0" layoutY="286.0" />
            <Line endX="381.0000305175781" layoutX="91.0" layoutY="257.0" startX="-62.199989318847656" />
            <TableView fx:id="tblItemSupplier" layoutX="25.0" layoutY="318.0" prefHeight="118.0" prefWidth="422.0">
               <columns>
                  <TableColumn fx:id="colSupplierID" prefWidth="101.59992027282715" text="Supplier ID" />
                  <TableColumn fx:id="colItemCode" prefWidth="105.60009765625" text="Item Code" />
                  <TableColumn fx:id="colItemName" prefWidth="109.60003662109375" text="Name" />
                  <TableColumn fx:id="colItemCategory" prefWidth="106.39996337890625" text="Category" />
               </columns>
            </TableView>
            <Label layoutX="367.0" layoutY="263.0" text="Item Category" />
            <JFXComboBox fx:id="cmbItemCategory" layoutX="374.0" layoutY="284.0" />
            <Label layoutX="392.0" layoutY="2.0" text="ID">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtId" layoutX="392.0" layoutY="14.0" prefHeight="26.0" prefWidth="84.0" promptText="auto generated" />
            <Label layoutX="110.0" layoutY="265.0" text="Item Code" />
            <JFXTextField fx:id="txtItemCode" layoutX="108.0" layoutY="284.0" prefHeight="26.0" prefWidth="98.0" promptText="auto generated" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
