<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.superAdmin.EmployeeManagementSuperFormController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="14.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/homepage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="78.0" onMouseClicked="#btnLoadAdminManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/admin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="143.0" onMouseClicked="#btnLoadEmployeeManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/employee.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="207.0" onMouseClicked="#btnLoadInventoryManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/inventory.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="279.0" onMouseClicked="#btnLoadSupplierManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="344.0" onMouseClicked="#btnLoadOrderDetailPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/checkout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="411.0" onMouseClicked="#btnLoadReportManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/sales-report.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="367.0" prefWidth="441.0" style="-fx-background-color: #F6CDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="31.0" text="NIC" />
            <JFXTextField fx:id="txtNIC" layoutX="37.0" layoutY="52.0" />
            <Label layoutX="216.0" layoutY="31.0" text="Name" />
            <JFXTextField fx:id="txtName" layoutX="216.0" layoutY="52.0" />
            <Label layoutX="37.0" layoutY="91.0" text="Address" />
            <JFXTextField fx:id="txtAddress" layoutX="37.0" layoutY="112.0" />
            <Label layoutX="216.0" layoutY="91.0" text="DOB" />
            <Label layoutX="37.0" layoutY="151.0" text="Email" />
            <JFXTextField fx:id="txtEmail" layoutX="37.0" layoutY="172.0" />
            <DatePicker fx:id="txtDOB" layoutX="213.0" layoutY="114.0" prefHeight="26.0" prefWidth="144.0" />
            <TableView fx:id="tblEmployeeDetals" layoutX="32.0" layoutY="222.0" prefHeight="200.0" prefWidth="466.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="50.39990234375" text="ID" />
                  <TableColumn fx:id="colNIC" prefWidth="67.20000457763672" text="NIC" />
                  <TableColumn fx:id="colName" prefWidth="108.79998779296875" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="88.00006103515625" text="Address" />
                  <TableColumn fx:id="colDOB" prefWidth="70.39996337890625" text="DOB" />
                  <TableColumn fx:id="colEmail" prefWidth="79.20001831054685" text="Email" />
               </columns>
            </TableView>
            <JFXButton layoutX="33.0" layoutY="435.0" onAction="#btnAddEmployeeOnAction" prefHeight="26.0" prefWidth="69.0" text="Add" />
            <JFXButton layoutX="111.0" layoutY="435.0" onAction="#btnDeleteEmployeeOnAction" prefHeight="26.0" prefWidth="69.0" text="Delete" />
            <JFXButton layoutX="181.0" layoutY="435.0" onAction="#btnUpdateEmployeeOnAction" prefHeight="26.0" prefWidth="69.0" text="Update" />
            <JFXButton layoutX="259.0" layoutY="435.0" onAction="#btnSearchEmployeeOnAction" prefHeight="26.0" prefWidth="69.0" text="Search" />
            <JFXButton layoutX="335.0" layoutY="435.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" text="Clear" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
