<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.superAdmin.InventoryManagementSuperFormController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="14.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/homepage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="78.0" onMouseClicked="#btnLoadAdminManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/admin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="143.0" onMouseClicked="#btnLoadEmployeeManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/employee.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="207.0" onMouseClicked="#btnLoadInventoryManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/inventory.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="279.0" onMouseClicked="#btnLoadSupplierManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="344.0" onMouseClicked="#btnLoadOrderDetailPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/checkout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="411.0" onMouseClicked="#btnLoadReportManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/sales-report.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="367.0" prefWidth="441.0" style="-fx-background-color: #F6CDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="31.0" text="Name" />
            <JFXTextField fx:id="txtName" layoutX="37.0" layoutY="52.0" />
            <Label layoutX="216.0" layoutY="31.0" text="Size" />
            <Label layoutX="37.0" layoutY="91.0" text="Price" />
            <JFXTextField fx:id="txtPrice" layoutX="37.0" layoutY="112.0" />
            <Label layoutX="216.0" layoutY="91.0" text="Image" />
            <Label layoutX="37.0" layoutY="151.0" text="Quantity" />
            <JFXTextField fx:id="txtQuantity" layoutX="37.0" layoutY="172.0" />
            <TableView fx:id="tblInventory" layoutX="32.0" layoutY="222.0" prefHeight="200.0" prefWidth="466.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="50.39990234375" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="67.20000457763672" text="Name" />
                  <TableColumn fx:id="colSize" prefWidth="108.79998779296875" text="Size" />
                  <TableColumn fx:id="colPrice" prefWidth="88.00006103515625" text="Price" />
                  <TableColumn fx:id="colQuantity" prefWidth="70.39996337890625" text="Quantity" />
                  <TableColumn fx:id="colCategory" prefWidth="79.20001831054685" text="Category" />
               </columns>
            </TableView>
            <JFXButton layoutX="33.0" layoutY="435.0" onAction="#btnAddItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Add" />
            <JFXButton layoutX="111.0" layoutY="435.0" onAction="#btnDeleteItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Delete" />
            <JFXButton layoutX="181.0" layoutY="435.0" onAction="#btnUpdateItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Update" />
            <JFXButton layoutX="259.0" layoutY="435.0" onAction="#btnSearchItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Search" />
            <JFXButton layoutX="335.0" layoutY="435.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" text="Clear" />
            <Label layoutX="216.0" layoutY="149.0" text="Category" />
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="109.0" layoutX="402.0" layoutY="43.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXComboBox fx:id="cmbSize" layoutX="212.0" layoutY="52.0" />
            <JFXComboBox fx:id="cmbCategory" layoutX="216.0" layoutY="171.0" />
            <JFXButton layoutX="212.0" layoutY="112.0" onAction="#btnSelectImageOnAction" text="Select Image" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
