<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.superAdmin.OrderManagementSuperFormController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="14.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/homepage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="78.0" onMouseClicked="#btnLoadAdminManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/admin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="143.0" onMouseClicked="#btnLoadEmployeeManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/employee.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="207.0" onMouseClicked="#btnLoadInventoryManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/inventory.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="279.0" onMouseClicked="#btnLoadSupplierManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="344.0" onMouseClicked="#btnLoadOrderDetailPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/checkout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="411.0" onMouseClicked="#btnLoadReportManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/sales-report.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="367.0" prefWidth="441.0" style="-fx-background-color: #F6CDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="31.0" text="Customer Eamil" />
            <JFXTextField fx:id="txtCustomerEmail" layoutX="37.0" layoutY="52.0" />
            <Label layoutX="216.0" layoutY="31.0" text="Item Code" />
            <Label layoutX="37.0" layoutY="91.0" text="Price" />
            <JFXTextField fx:id="txtPrice" layoutX="37.0" layoutY="112.0" />
            <Label layoutX="139.0" layoutY="399.0" text="Transaction Type" />
            <TableView fx:id="tblOrders" layoutX="28.0" layoutY="151.0" prefHeight="126.0" prefWidth="466.0">
               <columns>
                  <TableColumn fx:id="colItemCode" prefWidth="88.79998970031738" text="Item Code" />
                  <TableColumn fx:id="colDescription" prefWidth="102.39995574951172" text="Description" />
                  <TableColumn fx:id="colPrice" prefWidth="68.800048828125" text="Price" />
                  <TableColumn fx:id="colQuantity" prefWidth="84.79998779296875" text="Quantity" />
                  <TableColumn fx:id="colTotal" prefWidth="120.0000061035156" text="Total" />
               </columns>
            </TableView>
            <JFXButton layoutX="97.0" layoutY="286.0" onAction="#btnDeleteItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Delete" />
            <JFXButton layoutX="167.0" layoutY="286.0" onAction="#btnUpdateItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Update" />
            <JFXButton layoutX="245.0" layoutY="286.0" onAction="#btnSearchItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Search" />
            <JFXButton layoutX="321.0" layoutY="286.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" text="Clear" />
            <JFXComboBox fx:id="cmbItemCode" layoutX="212.0" layoutY="52.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Admin ID : " />
            <Label fx:id="lblAdminID" layoutX="81.0" layoutY="14.0" text="001" />
            <Label layoutX="111.0" layoutY="14.0" text="Admin Name : " />
            <Label fx:id="lblAdminName" layoutX="190.0" layoutY="14.0" text="001" />
            <Label layoutX="211.0" layoutY="14.0" text="Date : " />
            <Label fx:id="lblDate" layoutX="251.0" layoutY="14.0" text="001" />
            <JFXComboBox fx:id="cmbTransactionType" layoutX="139.0" layoutY="420.0" />
            <JFXButton layoutX="407.0" layoutY="124.0" onAction="#btnAddItemOnAction" prefHeight="26.0" prefWidth="69.0" text="Add" />
            <JFXButton layoutX="386.0" layoutY="332.0" onAction="#btnProceedToNetTotalOnAction" prefHeight="26.0" prefWidth="69.0" text="Proceed" />
            <Label layoutX="126.0" layoutY="372.0" text="Net Total" />
            <Label fx:id="lblNetTotal" layoutX="184.0" layoutY="372.0" text="1000.00" />
            <JFXButton layoutX="287.0" layoutY="432.0" onAction="#btnPayementCompleteOnAction" prefHeight="26.0" prefWidth="114.0" text="Payment Done" />
            <Label layoutX="303.0" layoutY="14.0" text="Time : " />
            <Label fx:id="lblTime" layoutX="343.0" layoutY="14.0" text="001" />
            <Label layoutX="211.0" layoutY="91.0" text="Description" />
            <JFXTextField fx:id="txtItemDescription" layoutX="203.0" layoutY="112.0" prefHeight="26.0" prefWidth="102.0" />
            <Label layoutX="315.0" layoutY="31.0" text="Quantity" />
            <JFXTextField fx:id="txtIQuantity" layoutX="307.0" layoutY="52.0" />
            <Label layoutX="377.0" layoutY="14.0" text="Order ID : " />
            <Label fx:id="lblOrderID" layoutX="432.0" layoutY="14.0" text="001" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
