<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.superAdmin.OrderManagementSuperFormController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="10.0" onMouseClicked="#btnLoadHomePageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/homepage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="78.0" onMouseClicked="#btnLoadAdminManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/admin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="29.0" layoutY="143.0" onMouseClicked="#btnLoadEmployeeManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/employee.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="30.0" layoutY="207.0" onMouseClicked="#btnLoadInventoryManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/inventory.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="34.0" layoutY="279.0" onMouseClicked="#btnLoadSupplierManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="34.0" layoutY="344.0" onMouseClicked="#btnLoadOrderDetailPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/checkout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="36.0" layoutY="411.0" onMouseClicked="#btnLoadReportManagementPageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/sales-report.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="502.0" prefWidth="518.0" style="-fx-background-color: #F6CDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="53.0" prefHeight="18.0" prefWidth="97.0" text="Customer Email" />
            <JFXTextField fx:id="txtCustomerEmail" layoutX="22.0" layoutY="74.0" />
            <Label layoutX="201.0" layoutY="53.0" text="Item Code" />
            <Label layoutX="22.0" layoutY="113.0" text="Price" />
            <JFXTextField fx:id="txtPrice" layoutX="22.0" layoutY="134.0" />
            <Label layoutX="308.0" layoutY="380.0" text="Transaction Type" />
            <TableView fx:id="tblOrders" layoutX="28.0" layoutY="172.0" prefHeight="126.0" prefWidth="391.0">
               <columns>
                  <TableColumn fx:id="colItemCode" prefWidth="88.79998970031738" text="Item Code" />
                  <TableColumn fx:id="colDescription" prefWidth="112.79998016357422" text="Description" />
                  <TableColumn fx:id="colPrice" prefWidth="93.5999755859375" text="Price" />
                  <TableColumn fx:id="colQuantity" prefWidth="96.0" text="Quantity" />
               </columns>
            </TableView>
            <JFXButton layoutX="30.0" layoutY="303.0" onAction="#btnDeleteItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ff5252;" text="Delete" />
            <JFXButton layoutX="17.0" layoutY="433.0" onAction="#btnSearchOrderOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Search" />
            <JFXButton layoutX="182.0" layoutY="302.0" onAction="#btnClearFieldsOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ccae62;" text="Clear" />
            <JFXComboBox fx:id="cmbItemCode" layoutX="197.0" layoutY="74.0" />
            <Label layoutX="7.0" layoutY="1.0" text="Admin ID : ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="lblAdminID" layoutX="74.0" layoutY="1.0" text="001">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="129.0" text="Admin Name : ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="lblAdminName" layoutX="222.0" text="001">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="24.0" text="Date : " />
            <Label fx:id="lblDate" layoutX="87.0" layoutY="24.0" text="001" />
            <JFXComboBox fx:id="cmbTransactionType" layoutX="321.0" layoutY="402.0" />
            <JFXButton layoutX="439.0" layoutY="165.0" onAction="#btnAddItemOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Add" />
            <JFXButton layoutX="422.0" layoutY="305.0" onAction="#btnProceedToNetTotalOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #ffda79;" text="Proceed" />
            <Label layoutX="328.0" layoutY="351.0" text="Net Total">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="lblNetTotal" layoutX="403.0" layoutY="351.0" text="1000.00">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <JFXButton layoutX="393.0" layoutY="432.0" onAction="#btnPayementCompleteOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #ffda79;" text="Payment Done" />
            <Label layoutX="188.0" layoutY="21.0" text="Time : " />
            <Label fx:id="lblTime" layoutX="249.0" layoutY="21.0" text="001" />
            <Label layoutX="196.0" layoutY="113.0" text="Description" />
            <JFXTextField fx:id="txtItemDescription" layoutX="188.0" layoutY="134.0" prefHeight="26.0" prefWidth="102.0" />
            <Label layoutX="315.0" layoutY="53.0" text="Quantity" />
            <JFXTextField fx:id="txtIQuantity" layoutX="317.0" layoutY="74.0" prefHeight="26.0" prefWidth="67.0" />
            <Label layoutX="386.0" layoutY="3.0" text="Order ID : ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="lblOrderID" layoutX="457.0" layoutY="3.0" text="001">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="317.0" layoutY="110.0" text="Stock available" />
            <JFXTextField fx:id="txtIStockAvailble" layoutX="320.0" layoutY="134.0" prefHeight="26.0" prefWidth="67.0" />
            <JFXButton layoutX="117.0" layoutY="435.0" onAction="#btnCancelOrderOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #ff5252;" text="Cancel Order" />
            <Label layoutX="29.0" layoutY="375.0" text="Order ID" />
            <JFXTextField fx:id="txtOrderId" layoutX="29.0" layoutY="396.0" prefHeight="26.0" prefWidth="110.0" promptText="only to cancel order" />
            <JFXButton layoutX="400.0" layoutY="26.0" onAction="#btnNextOrderOnAction" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #ffda79;" text="Next Order" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
